<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.odid.senterflashlight.MainActivity"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLight"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/light_off" />

    <ImageButton
        android:id="@+id/imageButton_on_off"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/imageViewLight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:src="@drawable/button_on" />
</RelativeLayout>
